spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VenD?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

VenD.userName=abc@gmail.com

VenD.password=xxxxx

VenD.smptpHost=smtp.gmail.com

VenD.socketFactoryPort=465

VenD.socketFactoryClass=javax.net.ssl.SSLSocketFactory

VenD.smtpPort=465

VenD.fromEmail=abc@gmail.com

